<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Your Brand | Awareness</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/web-icon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/et-lineicons.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="doro-page"> 
        <a href="about.html#" class="js-doro-nav-toggle doro-nav-toggle"><i></i></a>
        <!-- Sidebar Section -->
        <aside id="doro-aside">
            <!-- Logo -->
            <h1 id="doro-logo">
                <!-- <a href="index.html">DORO<br><span>Innovative Agency</span></a> -->
                <img src="images/candi_logo.png" style="width: 72%;">
            </h1>
            <!-- Menu -->
            <nav id="doro-main-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li class="doro-active"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- Sidebar Footer -->
            <div class="doro-footer">
                <ul>
                    <li><a href="about.html#"><i class="ti-facebook font-14px gray-icon"></i></a></li>
                    <li><a href="about.html#"><i class="ti-twitter-alt font-14px gray-icon"></i></a></li>
                    <li><a href="about.html#"><i class="ti-instagram font-14px gray-icon"></i></a></li>
                    <li><a href="about.html#"><i class="ti-linkedin font-14px gray-icon"></i></a></li>
                </ul>
                <p><small>&copy; 2020 Candidigital </small></p>
            </div>
        </aside>
        <!-- Main Section -->
        <div id="doro-main">
            <!-- About Us -->
            <div class="doro-about">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12"> 
                            <span class="heading-meta">We Are Agency</span>
                            <h2 class="doro-heading animate-box" data-animate-effect="fadeInLeft">About Us</h2> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mt-4">
                           <img src="images/about.jpg" class="img-fluid mb-30 animate-box fadeInLeft animated" data-animate-effect="fadeInLeft" alt="">  
                        </div>
                        <div class="col-md-6 animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
                               <span class="heading-meta">Candidigital</span>
                                <h3 class="doro-about-heading">Your Brand Awareness</h3>
                                <p>Every day, digital technology shapes our lives. CandiDigital’s purpose is to create a digital foundation for businesses and individuals, that connects them with the rest of the world.
                                </p>
                                <p>At CandiDigital we create content for your specific product to advertise it digitally. That is digital marketing, we are talking about. In the connected world, your brand is no longer your brand. It is everyone’s brand. We make your brand precisely reach PEOPLE by turning them your favorites and esteemed clients, conveying your brand message that needs to be heard through us.
                                </p>
                                <p>We’re CandiDigital turning brands into exhaustible engines of expression into invincible steam motors of engagement is what we do. And this is CandiDigital doing all offline and online branding related services for your company and your organization.</p>
                                <p>Digital is simply a channel. CandiDigital is the lifeblood that connects everything for you to the PEOPLE.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Our Team -->
            <div class="doro-team">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12"> 
                            <span class="heading-meta">Thinkers</span>
                            <h2 class="doro-heading animate-box" data-animate-effect="fadeInLeft">Creative Team</h2> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <div class="team">
                               <img src="images/team/01.jpg" class="img-fluid" alt="">
                                <div class="desc">
                                    <div class="con">
                                        <h3><a href="">Robert Lee</a></h3> <span>Founder &amp; CEO</span>
                                        <p class="icon"> 
                                            <span><a href="about.html#"><i class="ti-twitter"></i></a></span> 
                                            <span><a href="about.html#"><i class="ti-instagram"></i></a></span> 
                                            <span><a href="about.html#"><i class="ti-dribbble"></i></a></span> 
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <div class="team">
                               <img src="images/team/02.jpg" class="img-fluid" alt="">
                                <div class="desc">
                                    <div class="con">
                                        <h3><a href="">Rosa Salazar</a></h3> <span>Web Designer</span>
                                        <p class="icon"> 
                                            <span><a href="about.html#"><i class="ti-twitter"></i></a></span> 
                                            <span><a href="about.html#"><i class="ti-instagram"></i></a></span> 
                                            <span><a href="about.html#"><i class="ti-dribbble"></i></a></span> 
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <div class="team">
                               <img src="images/team/03.jpg" class="img-fluid" alt="">
                                <div class="desc">
                                    <div class="con">
                                        <h3><a href="">Megan Graver</a></h3><span>Developer</span>
                                        <p class="icon"> 
                                            <span><a href="about.html#"><i class="ti-twitter"></i></a></span> 
                                            <span><a href="about.html#"><i class="ti-instagram"></i></a></span> 
                                            <span><a href="about.html#"><i class="ti-dribbble"></i></a></span> 
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div id="doro-footer2">
                <div class="doro-narrow-content">
                    <div class="row">
                        <div class="col-md-4 animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
                            <p class="doro-lead">© 2020 DORO. All rights reserved</p>
                        </div>
                        <div class="col-md-4 animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
                            <h2 class="text-center">DORO</h2> 
                        </div>
                        <div class="col-md-4 animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
                            <ul class="social-network">
                                <li><a href="about.html#"><i class="ti-facebook font-14px black-icon"></i></a></li>
                                <li><a href="about.html#"><i class="ti-twitter-alt font-14px black-icon"></i></a></li>
                                <li><a href="about.html#"><i class="ti-instagram font-14px black-icon"></i></a></li>
                                <li><a href="about.html#"><i class="ti-linkedin font-14px black-icon"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/sticky-kit.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>