<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Your Brand | Awarenesses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/et-lineicons.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
        <![endif]-->
</head>
<body>
    <div id="doro-page"> <a href="contact.html#" class="js-doro-nav-toggle doro-nav-toggle"><i></i></a>
        <!-- Sidebar Section -->
        <aside id="doro-aside">
            <!-- Logo -->
            <h1 id="doro-logo">
                <!-- <a href="index.html">DORO<br><span>Innovative Agency</span></a> -->
                <img src="images/candi_logo.png" style="width: 72%;">
            </h1>
            <!-- Menu -->
            <nav id="doro-main-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="doro-active"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- Sidebar Footer -->
            <div class="doro-footer">
                <ul>
                    <li><a href="contact.html#"><i class="ti-facebook font-14px gray-icon"></i></a></li>
                    <li><a href="contact.html#"><i class="ti-twitter-alt font-14px gray-icon"></i></a></li>
                    <li><a href="contact.html#"><i class="ti-instagram font-14px gray-icon"></i></a></li>
                    <li><a href="contact.html#"><i class="ti-linkedin font-14px gray-icon"></i></a></li>
                </ul>
                <p><small>&copy; 2020 DORO by <a href="contact.html#">DuruThemes</a></small></p>
            </div>
        </aside>
        <!-- Main Section -->
        <div id="doro-main">
            <!-- Contact -->
            <div class="doro-contact">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12"> <span class="heading-meta">Location</span>
                            <h2 class="doro-heading animate-box" data-animate-effect="fadeInLeft">Contact Us</h2> </div>
                    </div>
                    <!-- Map Section-->
                    <div class="map-section">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 animate-box" data-animate-effect="fadeInLeft">
                                <div id="contactMap"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Contact Info -->
                        <div class="col-md-6 mb-30 animate-box" data-animate-effect="fadeInLeft">
                            <h3 class="doro-about-heading">Contact Info</h3>
                            <p>Qualamy nisl sodales sit amet sapien id, placerat sodales orciter.
                                <br />Vivamus nec magna rhoncus felis, faucibus printy.</p>
                            <p><i class="et-phone"></i> +1 650-444-0000</p>
                            <p><i class="et-envelope"></i> info@doroinc.com</p>
                            <p><i class="et-map-pin"></i> 2 Curiosity Way, San Mateo, CA 94403, US.</p>
                        </div>
                        <!-- Contact Form -->
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                            <h3 class="doro-about-heading">Contact Form</h3>
                            <p>We would like to hear from you</p>
                            <form method="post" class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name" required> </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Email"> </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="submit" class="btn btn-contact" value="Say Hello!"> </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div id="doro-footer2">
                <div class="doro-narrow-content">
                    <div class="row">
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <p class="doro-lead">&copy; 2020 DORO. All rights reserved</p>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <h2 class="text-center">DORO</h2> </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <ul class="social-network">
                                <li><a href="contact.html#"><i class="ti-facebook font-14px black-icon"></i></a></li>
                                <li><a href="contact.html#"><i class="ti-twitter-alt font-14px black-icon"></i></a></li>
                                <li><a href="contact.html#"><i class="ti-instagram font-14px black-icon"></i></a></li>
                                <li><a href="contact.html#"><i class="ti-linkedin font-14px black-icon"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCe2q1gFSd75jKUnTDPq0nZWaMlEu6vL30"></script>
    <script src="js/googlemap.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/sticky-kit.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>