<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Your Brand | Awarenesses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/et-lineicons.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<style>
    .grid_image{
        padding-left: 15px !important;
        padding-right: 0!important;
    }
</style>

<body>
<div id="doro-page"> <a href="blog.html#" class="js-doro-nav-toggle doro-nav-toggle"><i></i></a>
    <!-- Sidebar Section -->
    <aside id="doro-aside">
        <!-- Logo -->
        <h1 id="doro-logo">
            <!-- <a href="index.html">DORO<br><span>Innovative Agency</span></a> -->
            <img src="images/candi_logo.png" style="width: 72%;">
        </h1>
        <!-- Menu -->
        <nav id="doro-main-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li class="doro-active"><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- Sidebar Footer -->
        <div class="doro-footer">
            <ul>
                <li><a href="blog.html#"><i class="ti-facebook font-14px gray-icon"></i></a></li>
                <li><a href="blog.html#"><i class="ti-twitter-alt font-14px gray-icon"></i></a></li>
                <li><a href="blog.html#"><i class="ti-instagram font-14px gray-icon"></i></a></li>
                <li><a href="blog.html#"><i class="ti-linkedin font-14px gray-icon"></i></a></li>
            </ul>
            <p><small>&copy; 2020 DORO by <a href="blog.html#">DuruThemes</a></small></p>
        </div>
    </aside>
    <!-- Main Section -->
    <div id="doro-main">
        <!-- Blog -->
        <div class="doro-blog">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="doro-heading animate-box px-2" data-animate-effect="fadeInLeft">Branding</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-sm-8">
                        <!--<div class="blog-entry animate-box" data-animate-effect="fadeInLeft">-->
                            <!--<a href="post.html" class="blog-img"><img src="images/blog/blog-05.jpg" class="img-fluid" alt=""></a>-->
                            <!--<div class="desc"> <span>Sep 27, 2020 | Brand Identity</span>-->
                                <!--<h3><a href="post.html">7 Digital Marketing Strategies</a></h3>-->
                                <!--<p>Fusce suscipit, ante a hendrerit ullamcorper, risus nisl cursus purus, sit amet viverra ante nulla vel justo. Morbi justo erat, posuere vel libero non, bibendum convallis enim. Aliquam pharetra neque purus, et molesti.</p>-->
                                <!--<p><a href="post.html" class="lead">Read More <i class="ti-shift-right-alt"></i></a></p>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="blog-entry animate-box" data-animate-effect="fadeInLeft">-->
                            <!--<a href="post.html" class="blog-img"><img src="images/blog/blog-06.jpg" class="img-fluid" alt=""></a>-->
                            <!--<div class="desc"> <span>Sep 26, 2020 | Media Planing</span>-->
                                <!--<h3><a href="post.html">How to drive your customer experience</a></h3>-->
                                <!--<p>Fusce suscipit, ante a hendrerit ullamcorper, risus nisl cursus purus, sit amet viverra ante nulla vel justo. Morbi justo erat, posuere vel libero non, bibendum convallis enim. Aliquam pharetra neque purus, et molesti.</p>-->
                                <!--<p><a href="post.html" class="lead">Read More <i class="ti-shift-right-alt"></i></a></p>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="blog-entry animate-box" data-animate-effect="fadeInLeft">-->
                            <!--<a href="post.html" class="blog-img"><img src="images/blog/blog-02.jpg" class="img-fluid" alt=""></a>-->
                            <!--<div class="desc"> <span>Sep 25, 2020 | Digital Art</span>-->
                                <!--<h3><a href="post.html">What is customer experience</a></h3>-->
                                <!--<p>Fusce suscipit, ante a hendrerit ullamcorper, risus nisl cursus purus, sit amet viverra ante nulla vel justo. Morbi justo erat, posuere vel libero non, bibendum convallis enim. Aliquam pharetra neque purus, et molesti.</p>-->
                                <!--<p><a href="post.html" class="lead">Read More <i class="ti-shift-right-alt"></i></a></p>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="blog-entry animate-box" data-animate-effect="fadeInLeft">-->
                            <!--<a href="post.html" class="blog-img"><img src="images/blog/blog-01.jpg" class="img-fluid" alt=""></a>-->
                            <!--<div class="desc"> <span>Sep 24, 2020 | UX Design</span>-->
                                <!--<h3><a href="post.html">What are the website design criteria?</a></h3>-->
                                <!--&lt;!&ndash;<p>Fusce suscipit, ante a hendrerit ullamcorper, risus nisl cursus purus, sit amet viverra ante nulla vel justo. Morbi justo erat, posuere vel libero non, bibendum convallis enim. Aliquam pharetra neque purus, et molesti.</p>&ndash;&gt;-->
                                <!--&lt;!&ndash;<p><a href="post.html" class="lead">Read More <i class="ti-shift-right-alt"></i></a></p>&ndash;&gt;-->
                            <!--</div>-->
                        <!--</div>-->
                        <div class="container">
                            <center>
                                <div class="row">
                                    <div class="col-md-4  animate-box grid_image" data-animate-effect="fadeInLeft">
                                        <img src="images/service/b1.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                    <div class="col-md-4  animate-box grid_image" data-animate-effect="fadeInLeft">
                                        <img src="images/service/b2.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                    <div class="col-md-4  animate-box grid_image" data-animate-effect="fadeInLeft">
                                        <img src="images/service/b3.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>

                                <div class="row pt-3">
                                    <div class="col-md-4  animate-box grid_image" data-animate-effect="fadeInLeft">
                                        <img src="images/b33.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                    <div class="col-md-8  animate-box grid_image" data-animate-effect="fadeInLeft">
                                        <img src="images/b12.jpg" class="img-fluid" alt="" ></a>
                                    </div>
                                </div>
                                <div class="row pt-3">
                                    <div class="col-md-4  animate-box grid_image" data-animate-effect="fadeInLeft">
                                        <img src="images/service/b4.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                    <div class="col-md-4  animate-box grid_image" data-animate-effect="fadeInLeft">
                                        <img src="images/b1.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                    <div class="col-md-4  animate-box grid_image" data-animate-effect="fadeInLeft">
                                        <img src="images/service/b5.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                            </center>
                        </div>
                        <!-- Pagination -->
                        <!--<ul class="doro-pagination-wrap align-center">-->
                            <!--<li><a href="blog.html#"><i class="ti-arrow-left"></i></a></li>-->
                            <!--<li><a href="blog.html#">1</a></li>-->
                            <!--<li><a href="blog.html#" class="active">2</a></li>-->
                            <!--<li><a href="blog.html#">3</a></li>-->
                            <!--<li><a href="blog.html#"><i class="ti-arrow-right"></i></a></li>-->
                        <!--</ul>-->
                    </div>
                    <div class="col-sm-4">
                        <div class="doro-sidebar-part">
                            <div class="doro-sidebar-block doro-sidebar-block-search animate-box" data-animate-effect="fadeInLeft">
                                <form class="doro-sidebar-search-form" method="get">
                                    <input type="text" name="name" class="form-control search-field" id="search" placeholder="Search...">
                                    <button type="submit" class="ti-arrow-right doro-sidebar-search-submit"></button>
                                </form>
                            </div>
                            <!--<div class="doro-sidebar-block doro-sidebar-block-categories animate-box" data-animate-effect="fadeInLeft">-->
                                <!--<div class="doro-sidebar-block-title"> Graphic Design </div>-->
                                <!--<div class="doro-sidebar-block-content">-->
                                    <!--<ul class="ul1">-->
                                        <!--<li>-->
                                            <!--<a href="blog.html#"> <i class="ti-minus"></i> Logo</a>-->
                                        <!--</li>-->
                                        <!--<li>-->
                                            <!--<a href="blog.html#"> <i class="ti-minus"></i> Letterhead</a>-->
                                        <!--</li>-->
                                        <!--<li>-->
                                            <!--<a href="blog.html#"> <i class="ti-minus"></i> Business card design-->
                                            <!--</a>-->
                                        <!--</li>-->
                                        <!--<li>-->
                                            <!--<a href="blog.html#"> <i class="ti-minus"></i> Info-graphics</a>-->
                                        <!--</li>-->
                                        <!--<li>-->
                                            <!--<a href="blog.html#"> <i class="ti-minus"></i> Newsletter design</a>-->
                                        <!--</li>-->
                                        <!--<li>-->
                                            <!--<a href="blog.html#"> <i class="ti-minus"></i> Stationaries design</a>-->
                                        <!--</li>-->

                                    <!--</ul>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div class="doro-sidebar-block doro-sidebar-block-latest-posts animate-box" data-animate-effect="fadeInLeft">-->
                                <!--<div class="doro-sidebar-block-title"> Latest Posts </div>-->
                                <!--<div class="doro-sidebar-block-content">-->
                                    <!--<div class="latest">-->
                                        <!--<a href="blog.html#" class="clearfix">-->
                                            <!--<div class="txt1">7 Digital Marketing Strategies</div>-->
                                            <!--<div class="txt2">Sep 27, 2020</div>-->
                                        <!--</a>-->
                                    <!--</div>-->
                                    <!--<div class="latest">-->
                                        <!--<a href="blog.html#" class="clearfix">-->
                                            <!--<div class="txt1">How to drive your customer experience</div>-->
                                            <!--<div class="txt2">Sep 26, 2020</div>-->
                                        <!--</a>-->
                                    <!--</div>-->
                                    <!--<div class="latest">-->
                                        <!--<a href="blog.html#" class="clearfix">-->
                                            <!--<div class="txt1">What is customer experience</div>-->
                                            <!--<div class="txt2">Sep 25, 2020</div>-->
                                        <!--</a>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                            <div class="doro-sidebar-block doro-sidebar-block-tags animate-box" data-animate-effect="fadeInLeft">
                                <div class="doro-sidebar-block-title"> Grahic Design </div>
                                <div class="doro-sidebar-block-content">
                                    <ul class="tags clearfix">
                                        <li><a href="blog.html#">Logo</a></li>
                                        <li><a href="blog.html#">Stamp</a></li>
                                        <li><a href="blog.html#">Letter Head</a></li>
                                        <li><a href="blog.html#">Business Card design</a></li>
                                        <li><a href="blog.html#">Stationaries Design</a></li>
                                        <li><a href="blog.html#">Infographics</a></li>
                                        <li><a href="blog.html#">Company profile design</a></li>
                                        <li><a href="blog.html#">Newsletter design</a></li>
                                        <li><a href="blog.html#">Labels designg</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="doro-sidebar-block doro-sidebar-block-tags animate-box" data-animate-effect="fadeInLeft">
                                <div class="doro-sidebar-block-title"> Promotional Materials </div>
                                <div class="doro-sidebar-block-content">
                                    <ul class="tags clearfix">
                                        <li><a href="blog.html#">Brochure</a></li>
                                        <li><a href="blog.html#">Flyer</a></li>
                                        <li><a href="blog.html#">Poster</a></li>
                                        <li><a href="blog.html#">Brand Identity</a></li>
                                        <li><a href="blog.html#">SEO</a></li>
                                        <li><a href="blog.html#">Architechure</a></li>
                                        <li><a href="blog.html#">WordPress</a></li>
                                        <li><a href="blog.html#">Digital Marketing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div id="doro-footer2">
            <div class="doro-narrow-content">
                <div class="row">
                    <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                        <p class="doro-lead">&copy; 2020 DORO. All rights reserved</p>
                    </div>
                    <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                        <h2 class="text-center">DORO</h2> </div>
                    <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                        <ul class="social-network">
                            <li><a href="blog.html#"><i class="ti-facebook font-14px black-icon"></i></a></li>
                            <li><a href="blog.html#"><i class="ti-twitter-alt font-14px black-icon"></i></a></li>
                            <li><a href="blog.html#"><i class="ti-instagram font-14px black-icon"></i></a></li>
                            <li><a href="blog.html#"><i class="ti-linkedin font-14px black-icon"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- JS -->
<script src="js/jquery.min.js"></script>
<script src="js/modernizr-2.6.2.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/sticky-kit.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>