<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Your Brand | Awarenesses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/web-icon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/et-lineicons.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="doro-page"> <a href="index.html#" class="js-doro-nav-toggle doro-nav-toggle"><i></i></a>
        <!-- Sidebar Section -->
        <aside id="doro-aside">
            <!-- Logo -->
            <h1 id="doro-logo">
                <!-- <a href="index.html">CANDIDIGITAL<span>Your Brand | Awarenesses</span></a> -->
                <img src="images/candi_logo.png" style="width: 72%;">
            </h1>
            <!-- Menu -->
            <nav id="doro-main-menu">
                <ul>
                    <li class="doro-active"><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- Sidebar Footer -->
            <div class="doro-footer">
                <ul>
                    <li><a href="index.html#"><i class="ti-facebook font-14px gray-icon"></i></a></li>
                    <li><a href="index.html#"><i class="ti-twitter-alt font-14px gray-icon"></i></a></li>
                    <li><a href="index.html#"><i class="ti-instagram font-14px gray-icon"></i></a></li>
                    <li><a href="index.html#"><i class="ti-linkedin font-14px gray-icon"></i></a></li>
                </ul>
                <p><small>&copy; 2020 Candidigital </small></p>
            </div>
        </aside>
        <!-- Main Section -->
        <div id="doro-main">
            <aside id="doro-hero" class="js-fullheight">
                <!-- Slider -->
                <div class="flexslider js-fullheight">
                    <ul class="slides">
                        <li style="background-image: url('service/print.jpg');">
                            <div class="overlay"></div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12 js-fullheight slider-text">
                                        <div class="slider-text-inner">
                                            <div class="desc col-md-12 serVIce">
                                                <h1 class="serVIce_name">PRINTING  </h1></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li style="background-image: url('service/pack.jpg');">
                            <div class="overlay"></div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12 js-fullheight slider-text">
                                        <div class="slider-text-inner">
                                            <div class="desc col-md-12 serVIce">
                                                <h1 class="serVIce_name">PACKAGING  </h1></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li style="background-image: url('service/3d.jpg');">
                            <div class="overlay"></div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12 js-fullheight slider-text">
                                        <div class="slider-text-inner">
                                            <div class="desc col-md-12 serVIce">
                                                <h1 class="serVIce_name">3D LOGO DESIGN </h1></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!--<li style="background-image: url('service/graphic.jpg');">-->
                            <!--<div class="overlay"></div>-->
                            <!--<div class="container-fluid">-->
                                <!--<div class="row">-->
                                    <!--<div class="col-md-12 js-fullheight slider-text">-->
                                        <!--<div class="slider-text-inner">-->
                                            <!--<div class="desc col-md-12 serVIce">-->
                                                <!--<h1 class="serVIce_name">GRAPHIC DESIGN </h1></div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</li>-->

                        <!--<li style="background-image: url('service/web.jpg');">-->
                            <!--<div class="overlay"></div>-->
                            <!--<div class="container-fluid">-->
                                <!--<div class="row ">-->
                                    <!--<div class="col-md-12 js-fullheight slider-text">-->
                                        <!--<div class="slider-text-inner">-->
                                            <!--<div class="desc col-md-12 serVIce">-->
                                                <!--<h1 class="serVIce_name">WED DEVELOPMENT </h1></div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</li>-->


                    </ul>
                </div>
            </aside>
            <!-- MAIN SECTION -->
            <!-- Recent Projects -->
            <div class="doro-recent-projects">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12"> <span class="heading-meta">Portfolio</span>
                            <h2 class="doro-heading animate-box" data-animate-effect="fadeInLeft">Recent Projects</h2> </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                            <a href="projects-single.html" class="desc">
                                <div class="project"> <img src="images/portfolio/01.jpg" class="img-fluid" alt="">
                                    <div class="desc">
                                        <div class="con">
                                            <h3>Project 01</h3> <span>Box Mockup, Branding</span> </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                            <a href="projects-single.html" class="desc">
                                <div class="project"> <img src="images/portfolio/02.jpg" class="img-fluid" alt="">
                                    <div class="desc">
                                        <div class="con">
                                            <h3>Project 02</h3> <span>Book Cover, Branding</span> </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div id="doro-footer2">
                <div class="doro-narrow-content">
                    <div class="row">
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <p class="doro-lead">&copy; 2020 Candidigital. All rights reserved</p>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <h2 class="text-center">Candidigital</h2> </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <ul class="social-network">
                                <li><a href="index.html#"><i class="ti-facebook font-14px black-icon"></i></a></li>
                                <li><a href="index.html#"><i class="ti-twitter-alt font-14px black-icon"></i></a></li>
                                <li><a href="index.html#"><i class="ti-instagram font-14px black-icon"></i></a></li>
                                <li><a href="index.html#"><i class="ti-linkedin font-14px black-icon"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Js -->
        <script src="js/jquery.min.js"></script>
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/sticky-kit.min.js"></script>
        <script src="js/main.js"></script>
    </div>
</body>
</html>