<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Your Brand | Awarenesses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/web-icon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/et-lineicons.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div id="doro-page"> <a href="post.html#" class="js-doro-nav-toggle doro-nav-toggle"><i></i></a>
        <!-- Sidebar Section -->
        <aside id="doro-aside">
            <!-- Logo -->
            <!-- <h1 id="doro-logo"><a href="index.html">DORO<br><span>Innovative Agency</span></a></h1> -->
            <img src="images/candi_logo.png" style="width: 72%;">
            <!-- Menu -->
            <nav id="doro-main-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li class="doro-active"><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- Sidebar Footer -->
            <div class="doro-footer">
                <ul>
                    <li><a href="post.html#"><i class="ti-facebook font-14px gray-icon"></i></a></li>
                    <li><a href="post.html#"><i class="ti-twitter-alt font-14px gray-icon"></i></a></li>
                    <li><a href="post.html#"><i class="ti-instagram font-14px gray-icon"></i></a></li>
                    <li><a href="post.html#"><i class="ti-linkedin font-14px gray-icon"></i></a></li>
                </ul>
                <p><small>&copy; 2020 DORO by <a href="post.html#">DuruThemes</a></small></p>
            </div>
        </aside>
        <!-- Main Section -->
        <div id="doro-main">
            <div class="doro-projects">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12"> <span class="heading-meta">Blog</span>
                            <h2 class="doro-post-heading animate-box" data-animate-effect="fadeInLeft">7 Digital Marketing Strategies</h2> </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 image-content animate-box fadeInLeft animated" data-animate-effect="fadeInLeft"> <img src="images/post.jpg" class="img-fluid mb-30" alt=""> </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
                            <p>Yuroin non lorem ac erat suscipit bibendum. Nulla facilisi. Sedeuter nunc volutpat, mollis sapien vel, conseyer turpeutionyer masin libero semper. Fusceler mollis augue sit amet hendrerit vestibulum. Duisteyerionyer venenatis lacus. Fusce mollis augue sit amet hendrerit vestibulum. Duisteyerionyer venenatis lacus. Yuroin non lorem ac erat suscipit bibendum nulla facilisi.</p>
                            <p>Quisque gravida eros ut turpis interdum ornare. Interdum et malesu they adamale fames ac ante ipsum primis in faucibus. Curabitur arcu erosite feugiat in tortor in, volutpat sollicitudin libero. Maecenas nisl est, conselur rhoncus loremir consequat et, finibus nec purus. Yuroin non lorem ac erat suscipit bibendum. Nulla facilisi. Sedeuter nunc volutpat, mollis sapien vel, conseyer turpeutionyer massa in libero semper. Fusceler mollis augue sit amet hendrerit vestibulum. Duisteyerionyer venenatis lacus. Fusce mollis augue sit amet hendrerit vestibulum. Duisteyerionyer venenatis lacus.</p>
                            <p>Yuroin non lorem ac erat suscipit bibendum. Nulla facilisi. Sedeuter nunc volutpat, mollis sapien veli, conseyer turpeutionyer massa in libero semper sedeuter nunc volutpat, mollis sapien veletion. Quisque gravida eros ut turpis interdum ornare. Interdum et malesu they adamale fames ac ante ipsum primis in faucibus. Curabitur arcu erosite feugiat in tortor in, volutpat sollicitudin libero.</p>
                            <p>Maecenas nisl est, conselur rhoncus loremir consequat et, finibus nec purus. Yuroin non lorem ac erat suscipit bibendum. Nulla facilisi. Sedeuter nunc volutpat, mollis sapien vel, conseyer turpeutionyer massa in libero semper. Fusceler mollis augue sit amet hendrerit vestibulum. Duisteyerionyer venenatis lacus. Fusce mollis augue sit amet hendrerit vestibulum. Duisteyerionyer venenatis lacus.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 animate-box" data-animate-effect="fadeInLeft">
                            <!-- Comments -->
                            <div class="clear" id="comment-list">
                                <div class="comments-area" id="comments">
                                    <h2 class="comments-title">3 Comments</h2>
                                    <ol class="comment-list">
                                        <li class="comment">
                                            <div class="comment-body">
                                                <div class="comment-author vcard"> 
                                                    <img class="avatar photo" src="images/blog/people01.png" alt="">
                                                    <h3 class="name">Peter Berry</h3> 
                                                </div>
                                                <div class="comment-meta"> Sep 28, 2020 </div>
                                                <p>Yuroin non lorem ac erat suscipit bibendum. Nulla facilisi. Sedeuter nunc volutpat, mollis sapien veli, conseyer turpeutionyer massa in libero semper sedeuter nunc volutpat, mollis sapien veletion. Quisque gravida eros ut turpis interdum ornare. Interdum et malesu they adamale fames ac ante ipsum primis in faucibus. Curabitur arcu erosite feugiat in tortor in, volutpat sollicitudin libero.</p>
                                                <div class="reply"> <a href="post.html#" class="comment-reply-link"><i class="ti-back-left"></i> Replay</a> </div>
                                            </div>
                                            <!-- sub comment block -->
                                            <ol class="children">
                                                <li class="comment odd parent">
                                                    <div class="comment-body">
                                                        <div class="comment-author vcard"> 
                                                            <img class="avatar photo" src="images/blog/people02.png" alt="">
                                                            <h3 class="name">Lena Glenn</h3>
                                                        </div>
                                                        <div class="comment-meta"> Sep 27, 2020 </div>
                                                        <p>Yuroin non lorem ac erat suscipit bibendum. Nulla facilisi. Sedeuter nunc volutpat, mollis sapien veli, conseyer turpeutionyer massa in libero semper sedeuter nunc volutpat, mollis sapien veletion. Quisque gravida eros ut turpis interdum ornare. Interdum et malesu they adamale fames ac ante ipsum primis in faucibus.</p>
                                                        <div class="reply"> <a href="post.html#" class="comment-reply-link"><i class="ti-back-left"></i> Replay</a> </div>
                                                    </div>
                                                </li>
                                            </ol>
                                        </li>
                                        <li class="comment">
                                            <!-- comment block -->
                                            <div class="comment-body">
                                                <div class="comment-author vcard"> <img class="avatar photo" src="images/blog/people04.png" alt="">
                                                    <h3 class="name">Cerica Smith</h3> </div>
                                                <div class="comment-meta"> Sep 27, 2020 </div>
                                                <p>Yuroin non lorem ac erat suscipit bibendum. Nulla facilisi. Sedeuter nunc volutpat, mollis sapien veli, conseyer turpeutionyer massa in libero semper sedeuter nunc volutpat, mollis sapien veletion. Quisque gravida eros ut turpis interdum ornare. Interdum et malesu they adamale fames ac ante ipsum primis in faucibus. Curabitur arcu erosite feugiat in tortor in, volutpat sollicitudin libero.</p>
                                                <div class="reply"> <a href="post.html#" class="comment-reply-link"><i class="ti-back-left"></i> Replay</a> </div>
                                            </div>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 animate-box" data-animate-effect="fadeInLeft">
                            <!-- Leave a comments -->
                            <h3 class="doro-about-heading">Leave a Comments</h3>
                            <form method="post" class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name" required> </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Email"> </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="submit" class="btn btn-contact" value="Submit Comment"> </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div id="doro-footer2">
                <div class="doro-narrow-content">
                    <div class="row">
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <p class="doro-lead">&copy; 2020 DORO. All rights reserved</p>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <h2 class="text-center">DORO</h2> </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <ul class="social-network">
                                <li><a href="post.html#"><i class="ti-facebook font-14px black-icon"></i></a></li>
                                <li><a href="post.html#"><i class="ti-twitter-alt font-14px black-icon"></i></a></li>
                                <li><a href="post.html#"><i class="ti-instagram font-14px black-icon"></i></a></li>
                                <li><a href="post.html#"><i class="ti-linkedin font-14px black-icon"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/sticky-kit.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>