<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Your Brand | Awarenesses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/web-icon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/et-lineicons.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<style>
    #doro-main{
        padding-left: 30px !important;
    }
    #doro-feature ul li a:hover {
          text-decoration: none;
          background: #f27922;
        border-color: #f27922;
      }
    #doro-feature ul li a {
        background: #000;
        border-radius: 0px !important;
        border-color: #000000;
    }
    #development ul li a:hover {
        text-decoration: none;
        background: #f27922;
        border-color: #f27922;
    }
    #development ul li a {
        background: #000;
        border-radius: 0px !important;
        border-color: #000000;
    }
    #marketing ul li a:hover {
        text-decoration: none;
        background: #f27922;
        border-color: #f27922;
    }
    #marketing ul li a {
        background: #000;
        border-radius: 0px !important;
        border-color: #000000;
    }
    #material ul li a:hover {
        text-decoration: none;
        background: #f27922;
        border-color: #f27922;
    }
    #material ul li a {
        background: #000;
        border-radius: 0px !important;
        border-color: #000000;
    }
</style>
<body>
    <div id="doro-page"> <a href="services.html#" class="js-doro-nav-toggle doro-nav-toggle"><i></i></a>
        <!-- Sidebar Section -->
        <aside id="doro-aside">
            <!-- Logo -->
            <h1 id="doro-logo">
                <!-- <a href="index.html">DORO<br><span>Innovative Agency</span></a> -->
                <img src="images/candi_logo.png" style="width: 72%;">
            </h1>
            <!-- Menu -->
            <nav id="doro-main-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="doro-active"><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- Sidebar Footer -->
            <div class="doro-footer">
                <ul>
                    <li><a href="services.html#"><i class="ti-facebook font-14px gray-icon"></i></a></li>
                    <li><a href="services.html#"><i class="ti-twitter-alt font-14px gray-icon"></i></a></li>
                    <li><a href="services.html#"><i class="ti-instagram font-14px gray-icon"></i></a></li>
                    <li><a href="services.html#"><i class="ti-linkedin font-14px gray-icon"></i></a></li>
                </ul>
                <p><small>&copy; 2020 DORO by <a href="services.html#">DuruThemes</a></small></p>
            </div>
        </aside>
        <!-- Main Section -->
        <div id="doro-main">
            <!-- Services -->
            <div class="doro-services">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12"> <span class="heading-meta">What We Do</span>
                            <h2 class="doro-heading animate-box" data-animate-effect="fadeInLeft"> Services</h2> </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="doro-feature animate-box" id="doro-feature" data-animate-effect="fadeInLeft">
                                <div class="doro-icon"> <span class="et-pricetags font-35px"></span> </div>
                                <div class="doro-text">
                                    <h3>Branding</h3>
                                    <ul class="list-unstyled">
                                        <li>Logos</li>
                                        <li>Business Cards</li>
                                        <li>Flayers</li>
                                        <li>Flayers</li>
                                        <li>
                                            <a href="grahic.html" role="button"  class="btn btn-success btn btn-sm service_url" > View more</a>

                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="doro-feature animate-box"  data-animate-effect="fadeInLeft" id="marketing">
                                <div class="doro-icon"> <span class="et-presentation font-35px"></span> </div>
                                <div class="doro-text">
                                    <h3>Marketing</h3>
                                    <ul class="list-unstyled">
                                        <li>Strategy</li>
                                        <li>SEO</li>
                                        <li>Sales</li>
                                        <li>Email Campaigns</li>
                                        <li>
                                            <a href="grahic.html" role="button"  class="btn btn-success btn btn-sm service_url" >

                                                <center>
                                                    View more
                                                </center>

                                            </a>

                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="doro-feature animate-box" data-animate-effect="fadeInLeft" id="development">
                                <div class="doro-icon"> <span class="et-lightbulb font-35px"></span> </div>
                                <div class="doro-text">
                                    <h3>Development</h3>
                                    <ul class="list-unstyled">
                                        <li>Websites</li>
                                        <li>Native Apps</li>
                                        <li>WordPress</li>
                                        <li>eCommerce</li>
                                        <li>
                                            <a href="grahic.html" role="button"  class="btn btn-success btn btn-sm service_url" > View more</a>

                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="doro-feature animate-box" data-animate-effect="fadeInLeft" id="material">
                                <div class="doro-icon"> <span class="et-mobile font-35px"></span> </div>
                                <div class="doro-text">
                                    <h3>Product Design</h3>
                                    <ul class="list-unstyled">
                                        <li>UX App Design</li>
                                        <li>Corporate Identity</li>
                                        <li>Business Cards</li>
                                        <li>Packaging</li>
                                        <li>
                                            <a href="grahic.html" role="button"  class="btn btn-success btn btn-sm service_url" > View more</a>

                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6"> <img src="images/services.jpg" class="img-fluid mb-30 animate-box" data-animate-effect="fadeInLeft" alt=""> </div>
                    </div>
                </div>
            </div>
            <!-- Recent Projects -->
            <div class="doro-projects">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12"> <span class="heading-meta">Portfolio</span>
                            <h2 class="doro-heading animate-box" data-animate-effect="fadeInLeft">Recent Projects</h2> </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                            <a href="projects-single.html" class="desc">
                                <div class="project"> <img src="images/portfolio/01.jpg" class="img-fluid" alt="">
                                    <div class="desc">
                                        <div class="con">
                                            <h3>Project 01</h3> <span>Box Mockup, Branding</span> </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                            <a href="projects-single.html" class="desc">
                                <div class="project"> <img src="images/portfolio/02.jpg" class="img-fluid" alt="">
                                    <div class="desc">
                                        <div class="con">
                                            <h3>Project 02</h3> <span>Book Cover, Branding</span> </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div id="doro-footer2">
                <div class="doro-narrow-content">
                    <div class="row">
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <p class="doro-lead">&copy; 2020 DORO. All rights reserved</p>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <h2 class="text-center">DORO</h2> </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <ul class="social-network">
                                <li><a href="services.html#"><i class="ti-facebook font-14px black-icon"></i></a></li>
                                <li><a href="services.html#"><i class="ti-twitter-alt font-14px black-icon"></i></a></li>
                                <li><a href="services.html#"><i class="ti-instagram font-14px black-icon"></i></a></li>
                                <li><a href="services.html#"><i class="ti-linkedin font-14px black-icon"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/sticky-kit.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>