
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />

    <title>Mikumi Freight Forwarders Ltd  </title>

    <link href="css/font-awesome.min.css" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>
<style type="text/css">
    ::-webkit-input-placeholder { /* Edge */
        color: #1d6891 !important;
    }
    .search{
        color: #1d6891 !important;
    }
    .contact
    {
        padding-top: 2%;
    }
    .__cf_email__{
        color:  #b8d4df !important;
    }
    .title{
        font-size: x-large;
        font-family: 'Rubik', sans-serif;
        color: #202e39;
        line-height: 38px;
        text-transform: none;
        font-weight: 800;
    }
    .title_desc{
        font-size: 18px !important;
        font-family: 'Rubik', sans-serif!important;
        color: #202e39 !important;
        line-height: 2.4!important;
        text-transform: none !important;
    }
    #one_paragraph{
        padding-top: 3rem;
    }
</style>

<body>

<header class="main_header_area">
    <div class="header_top">
        <div class="container">
            <div class="pull-left">
                <a href="/"><img src="img/mikumi.jpeg" alt="" height="100"></a>
            </div>
            <div class="pull-right contact">
                <div class="header_c_text">
                    <h5>Call us</h5>
                    <h4>+255 714 307 315</h4>
                </div>
                <div class="header_c_text">
                    <h5>Working Hours</h5>
                    <h4>Mon - Fri 24/7</h4>
                </div>
                <div class="header_c_text">
                    <h5>Email Us</h5>
                    <h4><a href="../../cdn-cgi/l/email-protection/index.html" class="__cf_email__" style="color: #0b0b0b !important;">info@mikumifreight.com</a></h4>
                </div>
                <div class="header_c_text">
                    <a class="quote_btn" href="tracking_truck.html"> Cargo Tracking</a>
                </div>
            </div>
        </div>
    </div>
    <div class="main_menu_area">
        <nav class="navbar navbar-default">
            <div class="container">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="our_service.html">Our Services</a></li>
                        <li><a href="tracking_truck.html">Cargo tracking</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact_us.html">Contact us</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search here...">
                                <span class="input-group-btn" >
                                <button class="btn btn-default search" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>

        </nav>
    </div>
</header>


<section class="banner_area">
    <div class="container">
        <div class="pull-left">
            <h3>About Us</h3>
        </div>
        <div class="pull-right">
            <a href="/">Home</a>
            <a href="/about">About Us</a>
        </div>
    </div>
</section>


<section class="our_about_area">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="our_about_image">
                    <img src="img/about-right-1.jpg" alt="">
                </div>
            </div>
            <div class="col-md-7">
                <div class="our_about_left_content">
                    <h4 class="title"> When you partner with Mikumi Logistics Limited, you partner with Tanzania’s premiere logistics service provider.</h4>
                    <p class="title_desc" id="one_paragraph">Our core business encompasses integrated logistics, international freight forwarding and supply chain solutions. Our expertise extends from handling merchandise and non-merchandise, to POSM and more.The choice of many Top 100 Brands, Mikumi Logistics Limited is Tanzania’s premier logistics service provider.
                    </p>
                </div>
            </div>
        </div>
        <p class="title_desc" id="one_paragraph">
            We employ a far-reaching global network that stretches across six continents, and includes the largest distribution network and hub operations in Africa. Many of Top 100 Brands employ our services across a wide spectrum of industries including fashion & lifestyle, electronics & technology, food & beverage to industrial & material science, automotive, and pharmaceutical & healthcare. As an asset-based organisation, we offer our customers considerable reliability and flexibility in supporting their continuing growth and expansion in Africa and the wider world. Our solution-based mindset and can-do attitude can be found in each and every one of our professional employees and partners across the globe.
            Complete connectivity, accessibility and visibility are provided through our supply chain visibility system.With world-class assets, industry experts and award winning IT systems and process, we deliver your products faster and more cost-effective than anyone else.
        </p>
    </div>
</section>


<section class="global_text_area">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="global_text_item">
                    <h3 class="single_title">Our Global Mission</h3>
                    <p>At Mikumi Logistics, we have a goal-oriented vision that clearly identifies where we’re going and how we’re going to get there. With a view to being the East and Central Africa’s leading provider of logistics solutions we continue to further develop our position as a global market leader in transport and logistics solutions.
                        To achieve this vision and meet our goals, we proactively and constantly look for new possibilities. Therefore, an important part of our vision is to attract and retain the best employees, best technologies in the market.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="global_text_item">
                    <h3 class="single_title">We Are Growing Faster</h3>
                    <p>We meet our customers’ demands for a personal and professional service by offering innovative supply chain solutions for global sea, air, and road transportation as well as certain specialist services.</p>
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="footer_area">
    <div class="footer_widget_area">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-xs-6">
                    <aside class="f_widget about_widget">
                        <h4 style="color: #ffffff;">Mikumi Freight Fowarders Ltd</h4>
                        <p>Mikumi Freight Forwarders Limited, is a fully licensed private company which engages in the provision of high quality domestic and international freight</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-md-3 col-xs-6">
                    <aside class="f_widget link_widget">
                        <div class="f_title">
                            <h3>Quick Links</h3>
                        </div>
                        <ul>
                            <li><a href="#">INVESTER RELATIONS</a></li>
                            <li><a href="#">PRESS & MEDIA</a></li>
                            <li><a href="#">COOKIE POLICY</a></li>
                            <li><a href="#">TERMS & CONDITIONS</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-md-3 col-xs-6">
                    <aside class="f_widget service_widget">
                        <div class="f_title">
                            <h3>Services</h3>
                        </div>
                        <ul>
                            <li><a href="#">Standard Air Freight Services</a></li>
                            <li><a href="#">Sea Freight Services</a></li>
                            <li><a href="#">Full loads and part loads</a></li>
                            <li><a href="#">Specialized Transport</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-md-3 col-xs-6">
                    <aside class="f_widget info_widget">
                        <div class="f_title">
                            <h3>Contact</h3>
                        </div>
                        <div class="contact_details">
                            <p>Harbour View Tower 8th Floor , room 804,  Samora Avenue, Dar es salaam, Tanzania</p>
                            <p>Phone: <a href="tel:+1-(255)-7899">+255 714 307 315</a></p>
                            <p>Fax: <a href="#">+255 222 112 536/37</a></p>
                            <p>Email: <a href="#"><span class="__cf_email__" data-cfemail="eb838e878784ab87848c82989f828898c5888486">info@mikumifreight.com</span></a></p>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_copy_right">
        <div class="container">
            <h4>Copyright ©
                <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
                    document.write(new Date().getFullYear());
                </script>. All rights reserved.</h4>
        </div>
    </div>
</footer>


<script src="js/jquery-2.2.4.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="js/validate.js"></script>
<script src="js/subscribe.js"></script>
<script src="js/script.js"></script>
</body>
</html>
<!-- Localized -->