<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />

    <title>Mikumi Freight Forwarders Ltd  </title>

    <link href="css/font-awesome.min.css" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>
<style type="text/css">
    ::-webkit-input-placeholder { /* Edge */
        color: #1d6891 !important;
    }
    .search{
        color: #1d6891 !important;
    }
    .contact
    {
        padding-top: 2%;
    }
    .__cf_email__{
        color:  #b8d4df !important;
    }
    .title{
        font-size: x-large;
        font-family: 'Rubik', sans-serif;
        color: #202e39;
        line-height: 38px;
        text-transform: none;
        font-weight: 800;
    }
    .title_desc{
        font-size: 18px !important;
        font-family: 'Rubik', sans-serif!important;
        color: #202e39 !important;
        line-height: 2.4!important;
        text-transform: none !important;
    }
    #one_paragraph{
        padding-top: 3rem;
    }
</style>
<body>


<header class="main_header_area">
    <div class="header_top">
        <div class="container">
            <div class="pull-left">
                <a href="index.html"><img src="img/mikumi.jpeg" alt="" height="100"></a>
            </div>
            <div class="pull-right contact">
                <div class="header_c_text">
                    <h5>Call us</h5>
                    <h4>+255 714 307 315</h4>
                </div>
                <div class="header_c_text">
                    <h5>Working Hours</h5>
                    <h4>Mon - Fri 24/7</h4>
                </div>
                <div class="header_c_text">
                    <h5>Email Us</h5>
                    <h4><a href="../../cdn-cgi/l/email-protection/index.html" class="__cf_email__" style="color: #0b0b0b !important;">info@mikumifreight.com</a></h4>
                </div>
                <div class="header_c_text">
                    <a class="quote_btn" href="tracking_truck.html"> Cargo Tracking</a>
                </div>
            </div>
        </div>
    </div>
    <div class="main_menu_area">
        <nav class="navbar navbar-default">
            <div class="container">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="our_service.html">Our Services</a></li>
                        <li><a href="tracking_truck.html">Cargo tracking</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact_us.html">Contact us</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search here...">
                                <span class="input-group-btn" >
                                <button class="btn btn-default search" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>

        </nav>
    </div>
</header>


<section class="banner_area">
    <div class="container">
        <div class="pull-left">
            <h3>Blog</h3>
        </div>
        <div class="pull-right">
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
        </div>
    </div>
</section>
<section class="main_blog_area">
    <div class="container">
        <div class="row main_blog_inner">
            <div class="col-md-9">
                <div class="main_blog_items">
                    <div class="main_blog_item">
                        <div class="main_blog_image">
                            <img src="img/blog/blog-4.jpg" alt="">
                        </div>
                        <div class="main_blog_text">
                            <a href="#"><h2>How we can capture the market sales</h2></a>
                            <div class="blog_author_area">
                                <a href="#"><i class="fa fa-user"></i>By : <span>Admin</span></a>
                                <a href="#"><i class="fa fa-tag"></i><span>finance</span> / <span>investment</span></a>
                                <a href="#"><i class="fa fa-comments-o"></i>Comments: 5</a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur velit esse cillum dolore eu ...</p>
                            <a class="more_btn" href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <nav aria-label="Page navigation" class="blog_pagination">
                    <ul class="pagination">
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-3">
                <div class="sidebar_area">
                    <aside class="r_widget search_widget">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Enter Search Keywords">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </aside>
                    <aside class="r_widget categories_widget">
                        <div class="r_widget_title">
                            <h3>Categories</h3>
                        </div>
                        <ul>
                            <li><a href="#">Legal Consultancy <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                            <li><a href="#">Bonds Investiment <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                            <li><a href="#">Business <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                            <li><a href="#">General Consultancy <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                            <li><a href="#">Sales Analysis <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                            <li><a href="#">Investment <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                        </ul>
                    </aside>
                    <aside class="r_widget recent_widget">
                        <div class="r_widget_title">
                            <h3>Recent News</h3>
                        </div>
                        <div class="recent_inner">
                            <div class="recent_item">
                                <a href="#"><h4>5 tips for control your financial investments.</h4></a>
                                <h5>08 March 2017</h5>
                            </div>
                            <div class="recent_item">
                                <a href="#"><h4>5 tips for control your financial investments.</h4></a>
                                <h5>08 March 2017</h5>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="footer_area">
    <div class="footer_widget_area">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-xs-6">
                    <aside class="f_widget about_widget">
                        <h4 style="color: #ffffff;">Mikumi Freight Fowarders Ltd</h4>
                        <p>Mikumi Freight Forwarders Limited, is a fully licensed private company which engages in the provision of high quality domestic and international freight</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-md-3 col-xs-6">
                    <aside class="f_widget link_widget">
                        <div class="f_title">
                            <h3>Quick Links</h3>
                        </div>
                        <ul>
                            <li><a href="#">INVESTER RELATIONS</a></li>
                            <li><a href="#">PRESS & MEDIA</a></li>
                            <li><a href="#">COOKIE POLICY</a></li>
                            <li><a href="#">TERMS & CONDITIONS</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-md-3 col-xs-6">
                    <aside class="f_widget service_widget">
                        <div class="f_title">
                            <h3>Services</h3>
                        </div>
                        <ul>
                            <li><a href="#">Standard Air Freight Services</a></li>
                            <li><a href="#">Sea Freight Services</a></li>
                            <li><a href="#">Full loads and part loads</a></li>
                            <li><a href="#">Specialized Transport</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-md-3 col-xs-6">
                    <aside class="f_widget info_widget">
                        <div class="f_title">
                            <h3>Contact</h3>
                        </div>
                        <div class="contact_details">
                            <p>Harbour View Tower 8th Floor , room 808,  Samora Avenue, Dar es salaam, Tanzania</p>
                            <p>Phone: <a href="tel:+1-(255)-7899">+255 714 307 315</a></p>
                            <p>Fax: <a href="#">+255 222 112 536/37</a></p>
                            <p>Email: <a href="#"><span class="__cf_email__" data-cfemail="eb838e878784ab87848c82989f828898c5888486">info@mikumifreight.com</span></a></p>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_copy_right">
        <div class="container">
            <h4>Copyright ©
                <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
                    document.write(new Date().getFullYear());
                </script>. All rights reserved.</h4>
        </div>
    </div>
</footer>

<script src="js/jquery-2.2.4.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="js/validate.js"></script>
<script src="js/subscribe.js"></script>
<script src="js/script.js"></script>
</body>
</html>
<!-- Localized -->